.cardList {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  justify-content: center;
  gap: 3rem;
  padding-left: 3rem;
  padding-right: 1rem;
  padding: 2rem 8rem;
  margin-top: 4rem;
}

@media screen and (width <= 1000px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}

.cardList li {
  height: calc(35rem + 19vh);
}

.favProductsFallback {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
}

.container h1 {
  font-size: 2.2rem;
}
.button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 1rem;
}

.button:hover {
  filter: brightness(1.1);
}
